{
    "name"="Nancy Johnson",
    "email"="nancyjohnson@gmail.com",
    "phone"="546678365",
    "age"=21,
    "dob"=2000-12-01,
    "imageUrl"="https://i.postimg.cc/KvC2vwnz/vecteezy-black-women-avatar-with-long-braided-hair-6828026.jpg"
}

{
    "name"="Sandra Davis",
    "email"="sandradavis@gmail.com",
    "phone"="887765586",
    "age"=23,
    "dob"=1998-07-06,
    "imageUrl"="https://i.postimg.cc/hvLck05s/vecteezy-black-women-avatar-with-long-curly-hair-6828013.jpg"
}

{
    "name"="Mark Brown",
    "email"="mbrown99@gmail.com",
    "phone"="674544854",
    "age"=45,
    "dob"=1977-03-11,
    "imageUrl"="https://i.postimg.cc/gkzCcdXm/vecteezy-man-avatar-human-pose-5-6997377.jpg"
}

{
    "name"="Tom Lee",
    "email"="lee_tom@gmail.com",
    "phone"="765345456",
    "age"=36,
    "dob"=1986-01-04,
    "imageUrl"="https://i.postimg.cc/Y09zVX0K/vecteezy-man-avatar-human-pose-14-6997370.jpg"
}

{
    "name"="Kevin Anderson",
    "email"="kanderson@gmail.com",
    "phone"="887768567",
    "age"=35,
    "dob"=1986-04-13,
    "imageUrl"="https://i.postimg.cc/bvyD3Zd4/vecteezy-man-avatar-with-thin-beard-mustache-and-wearing-sweater-6695944.jpg"
}

{
    "name"="Barbara Smith",
    "email"="barbsmith@gmail.com",
    "phone"="845598275",
    "age"=32,
    "dob"=1989-06-19,
    "imageUrl"="https://i.postimg.cc/HksydSCV/vecteezy-women-avatar-with-curly-hair-and-glasses-6828016.jpg"
}